@media only screen and (min-width: 701px) { 



*{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.flex {
    display: flex;
}
body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box; 
    background-color: rgb(255, 255, 255);
    
}
.container {
    padding: 0px 30px 0px 30px;
    max-width: 1270px;
    


}


/*  ---  --- */

.test {
    display: flex;
    /* justify-content: space-between; */
}

.flex_web {
    display: flex;
    flex-direction: column;
/* align-items: center; */
}

.about_text_pre p {
    width: 100%;
}

.test_block_1 {
    width: 50%;
    margin: 50px;
}

.main_container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.flex_web_2 {
    display: flex;
    flex-direction: row;
   
}

.flex_works {
    display: flex;
    justify-content: center;
}

.margin_resp {
    margin: 30px;
}


.flex_pricing {
    display: flex;
justify-content: space-between;
}

























/* TITRE MODULES */

.title_module {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 60px;

}








/*  --- MENU --- */



.menu {
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    width: 100vw;
    height: 100px;
    align-items: center;
    box-shadow: 0px 15px 25px rgb(196, 196, 196);
}
.menu-left {
    background-image: url('images/logo.png');
    width: 150px;
    height: 50px;
    margin-left: 30px;
}
.menu-right {
    font-size: 25px;
    padding-right: 30px;
}

/* --- PRESENTATION --- */

.presentation {
    padding: 100px 30px;
    flex-direction: column;
}
.button {
    border-radius: 40px;
    background-color: rgb(118, 80, 249);
    font-size: 30px;
    width: 250px;
    height: 70px;
    border: 0px;
    color : white;
    box-shadow: 0px 5px 15px rgb(118, 80, 249);
    align-items: center;
    margin: 15px 0px 15px 0px;
}
.logo-pre {
    padding-top: 150px;
    font-size: 40px;
    color: rgb(192, 191, 191);
    justify-content: space-between;
    width: 60%;
    
}
.button-div {
    /* padding: 100px; */
    margin-top: 100px;
}
.triangle {
    background-image: url("/Day15_Website/CODE/images/banner/shape/shape-5.png");
    height: 195px;
    background-repeat: no-repeat;
    margin: -195px -10px;
}


/* --- ABOUT --- */

.about {
    flex-direction: column;
    align-items: center;
    padding: 100px 30px 0px 30px;
    text-align: justify;
}

.about-2 {
}

.about_info {
    flex-direction: column;
    margin: 15px 0px 15px 0px;
    color: rgb(114, 114, 114);

}

.color_logo {
    color: blueviolet;
    margin: 10px 20px 10px 0px;
}

.color_text {
    color: rgb(0, 0, 0);
}

/*  --- Progress Bar ---     */

.progress {
    justify-content: space-between;
    padding: 20px 0px 0px 0px;
    font-size: 20px;
}
.pro_bar {
    width: 100%;
    /* background-image: black; */
    /* background-color: yellow; */
    /* color: yellow; */
    
} 

/* --- SERVICES ---  */ 

.service_box {
    border: 1px solid rgb(240, 240, 240);
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    margin: 30px 30px 30px 30px;
    background-color: rgb(248, 245, 252);
}
.service_box h2 {
    font-size: 30px;
    margin: 0px;
    margin-top: 15px;
}
.service_box p {
    /* padding: 20px; */
    text-align: center;
    font-size: 22px;
    margin: 30px;
}
.logo_font_service {
    font-size: 50px;
     margin-top: 20px;
    /* margin-bottom: -20px;  */
    color: blueviolet;
}



/* PROJECT IN MIND ? */

.mind {
    background-image: url("/Day15_Website/CODE/images/call-to-action.jpg");
    position: relative;
    height: 600px;
    width: 100%;
    background-position: center;
    color: white;
    /* background-color: rgb(136, 114, 236); */

}
.mind_layer {
    background-color: rgba(99, 74, 139, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.button_mind {
    flex-direction: column;
    align-items: center;   
    
}

/*  RECENT WORKS */

.image_works_div {
    align-items: center;
    flex-direction: column;
    
}


.image_works {
    background-image: url("/Day15_Website/CODE/images/blog/b-1.jpg");
    width: 370px;
    height: 360px;
    align-items: center;
    margin: 15px;
}

/* PRicing PLAN */ 

.price_layout {
    flex-direction: column;
    align-items: center;

    border: 1px solid rgb(230, 230, 230);
    /* margin: 15px; */
    border-radius: 10px;
    margin: 10px 0px 10px 0px;

}
.price_title {
    border: 1px solid rgb(230, 230, 230);
    width: 100%;
    text-align: center;
    background-color: rgb(118, 80, 249);
    border-radius: 10px 10px 0px 0px;
    color: white;
}

.price_content {
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(230, 230, 230);
    width: 100%;
    text-align: center;
}
.price_price {
    font-size: 30px;
    color: blueviolet;
    font-style: italic;
    padding: 0px;
    margin-top: 0px;
}
.price_liste {
    list-style: none;
    text-align: center;
    margin-top: 50px;
 
}
.price_liste li {
    margin: 15px;
}
.button_price {
    background-color: white;
    color:slateblue;
    border: 1px solid violet;
    margin-bottom: 50px ;
        
}

/* GET IN TOUCH _ CARTE */ 

.touch_carte {
    font-size: 30px;
    border: 1px solid black;
    width: 100%;
    border-radius: 5px;
    /* margin: 5px; */
    margin: 15px;
    padding: 20px 0px 0px 0px;

}
.touch_icone {
    font-size: 50px;
    color:rgb(118, 80, 249);

}
.input_div {
    flex-direction: column;
    /* align-items: center; */
    /* border: 1px solid black; */

}
.input_touch {
    padding: 15px 0px 15px 0px;
    margin: 10px 0px 10px 0px;
    width: 100%;
    /* padding-left: 15px; */
    
}
.input_message {
    height: 100px;
    resize: none;
    
}

/* --- GOOGLE MAPS --- */

.maps {
    margin: 30px 0px 30px 0px;
    justify-content: center;
    border: 15px solid rgb(236, 236, 236);
    border-radius: 12px;
    height: 500px;
    box-shadow: 0px 5px 25px rgb(170, 170, 170);
}

/* --- FOOTER --- */

.footer {
    background-color: rgb(24, 21, 27);
    padding: 0px 30px 0px 30px;
    margin:0px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}
.logo_footer {
    padding: 60px 0px 60px 0px;
    font-size: 40px;
    color: rgb(192, 191, 191);
    justify-content: space-between;
    width: 60%;

}
.footer_logo_principal {
    background-image: url('images/logo.png');
    width: 150px;
    height: 50px;
    /* padding: 60px 0px 60px 0px; */
    margin: 60px;
    background-repeat: no-repeat;
    /* margin-left: 30px; */


}
.footer_copyright {
    padding: 25px;
    background-color: rgb(32, 31, 34);
    width: 100%;
    height: 100%;
}

}




















